App.xaml

<Application x:Class="DraftDesktopApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DraftDesktopApp">
    <Application.Resources>
        <Brush x:Key="BaseBackground">#FFFFFF</Brush>
        <Brush x:Key="AdditionalBackground">#FEA9AB</Brush>
        <Brush x:Key="AttentionAccent">#EAB14D</Brush>
        <Style x:Key="HeaderBlock"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="30" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="Border"
               x:Key="CommonBorder">
            <Setter Property="Margin"
                    Value="5" />
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin"
                    Value="5" />
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Margin"
                    Value="5" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="Height"
                    Value="40" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="Height"
                    Value="40" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="Height"
                    Value="40" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="Height"
                    Value="45" />
            <Setter Property="Background"
                    Value="{StaticResource AttentionAccent}" />
        </Style>
        <Style TargetType="Image">
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="Stretch"
                    Value="Uniform" />
            <Setter Property="BitmapEffect">
                <Setter.Value>
                    <DropShadowBitmapEffect Color="Black"
                                            Opacity=".5"
                                            ShadowDepth=".05"></DropShadowBitmapEffect>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
