Views/AddEditMaterialView.xaml

<UserControl x:Class="DraftDesktopApp.Views.AddEditMaterialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DraftDesktopApp.Views"
             xmlns:viewmodels="clr-namespace:DraftDesktopApp.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="1250"
             d:DesignWidth="1200"
             d:DataContext="{d:DesignInstance Type=viewmodels:AddEditMaterialViewModel}"
             Background="White">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBlock Text="Наименование"></TextBlock>
            <TextBox Text="{Binding CurrentMaterial.Title}"></TextBox>
            <TextBlock Text="Тип материала"></TextBlock>
            <ComboBox ItemsSource="{Binding MaterialTypes}"
                      SelectedItem="{Binding CurrentType}"
                      DisplayMemberPath="Title"></ComboBox>
            <TextBlock Text="Количество на складе"></TextBlock>
            <TextBox Text="{Binding CurrentMaterial.CountInStock}"></TextBox>
            <TextBlock Text="Единица измерения"></TextBlock>
            <TextBox Text="{Binding CurrentMaterial.Unit}"></TextBox>
            <TextBlock Text="Количество в упаковке"></TextBlock>
            <TextBox Text="{Binding CurrentMaterial.CountInPack}"></TextBox>
            <TextBlock Text="Минимальное количество"></TextBlock>
            <TextBox Text="{Binding CurrentMaterial.MinCount}"></TextBox>
            <TextBlock Text="Стоимость за единицу"></TextBlock>
            <TextBox Text="{Binding CurrentMaterial.Cost}"></TextBox>
            <TextBlock Text="Изображение"></TextBlock>
            <Image Source="{Binding CurrentMaterial.Image}"></Image>
            <TextBlock Text="Подробное описание"></TextBlock>
            <TextBox Text="{Binding CurrentMaterial.Description}"
                     Height="300"
                     TextWrapping="Wrap"></TextBox>

            <Border Style="{StaticResource CommonBorder}"
                    BorderBrush="Black"
                    BorderThickness="1">
                <StackPanel>
                    <TextBlock Text="Список возможных поставщиков"></TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Поиск по наименованию поставщика"></TextBlock>
                        <TextBox Text="{Binding SupplierSearchText, UpdateSourceTrigger=PropertyChanged}"
                                 Grid.Column="1"></TextBox>
                    </Grid>
                    <DataGrid ItemsSource="{Binding MaterialSuppliers}"
                              IsReadOnly="True"
                              AutoGenerateColumns="False"
                              ColumnWidth="*">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название поставщика"
                                                Binding="{Binding Title}"></DataGridTextColumn>
                            <DataGridTextColumn Header="ИНН"
                                                Binding="{Binding INN}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Уровень качества"
                                                Binding="{Binding QualityRating}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Тип"
                                                Binding="{Binding SupplierType}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>

            <Button Content="Сохранить"
                    Command="{Binding SaveChangesCommand}"></Button>
            <Button Content="Вернуться назад"
                    Command="{Binding GoBackCommand}"></Button>
            <Button Content="Удалить"
                    Command="{Binding DeleteMaterialCommand}"
                    IsEnabled="{Binding CurrentMaterial.ID}"
                    Opacity="{Binding CurrentMaterial.ID}"></Button>
        </StackPanel>
    </ScrollViewer>
</UserControl>
