Views/AddEditMaterialView.xaml

<UserControl x:Class="DraftDesktopApp.Views.AddEditMaterialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DraftDesktopApp.Views"
             xmlns:viewmodels="clr-namespace:DraftDesktopApp.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="1550"
             d:DesignWidth="1200"
             d:DataContext="{d:DesignInstance Type=viewmodels:AddEditMaterialViewModel}"
             Background="White">
    <Grid>
        <Border Background="White"
                VerticalAlignment="Top"
                Height="auto"
                BorderBrush="Black"
                BorderThickness="1"
                Panel.ZIndex="1">
            <Grid>
                <TextBlock Text="{Binding ValidationText}"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           Foreground="Black"></TextBlock>
                <TextBlock Text="{Binding MinimumBuyMaterialCountText}"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           Foreground="Black"></TextBlock>
            </Grid>
        </Border>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Text="Наименование"></TextBlock>
                <TextBox Text="{Binding CurrentMaterial.Title}"
                         ToolTip="Введите наименование материала"></TextBox>
                <TextBlock Text="Тип материала"></TextBlock>
                <ComboBox ItemsSource="{Binding MaterialTypes}"
                          SelectedItem="{Binding CurrentType}"
                          DisplayMemberPath="Title"
                          ToolTip="Выберите тип материала"></ComboBox>
                <TextBlock Text="Количество на складе"></TextBlock>
                <TextBox Text="{Binding CurrentMaterial.CountInStock, UpdateSourceTrigger=PropertyChanged}"
                         ToolTip="Введите количество материала на складе"></TextBox>
                <TextBlock Text="Единица измерения"></TextBlock>
                <TextBox Text="{Binding CurrentMaterial.Unit, UpdateSourceTrigger=PropertyChanged}"
                         ToolTip="Введите текстом единицу измерения материала"></TextBox>
                <TextBlock Text="Количество в упаковке"></TextBlock>
                <TextBox Text="{Binding CurrentMaterial.CountInPack, UpdateSourceTrigger=PropertyChanged}"
                         ToolTip="Введите количество в упаковке"></TextBox>
                <TextBlock Text="Минимальное количество"></TextBlock>
                <TextBox Text="{Binding CurrentMaterial.MinCount, UpdateSourceTrigger=PropertyChanged}"
                         ToolTip="Введите минимальное количество материала"></TextBox>
                <TextBlock Text="Стоимость за единицу в рублях (с точностью до сотых)"></TextBlock>
                <TextBox Text="{Binding CurrentMaterial.Cost, UpdateSourceTrigger=PropertyChanged}"
                         ToolTip="Введите стоимость за единицу материала в рублях"></TextBox>
                <TextBlock Text="Изображение"></TextBlock>
                <Image Height="200"
                       Width="200"
                       HorizontalAlignment="Left">
                    <Image.Source>
                        <Binding Path="CurrentMaterial.ImageBytes">
                            <Binding.TargetNullValue>
                                <ImageSource>
                                    /Resources/picture.png
                                </ImageSource>
                            </Binding.TargetNullValue>
                        </Binding>
                    </Image.Source>
                </Image>
                <Button Width="200"
                        HorizontalAlignment="Left"
                        Command="{Binding ChangePictureCommand}"
                        ToolTip="Выбрать изображение материала">
                    <Button.Style>
                        <Style TargetType="Button"
                               BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="Content"
                                    Value="Изменить изображение ..." />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentMaterial.ImageBytes}"
                                             Value="{x:Null}">
                                    <Setter Property="Content"
                                            Value="Добавить изображение ..." />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <TextBlock Text="Подробное описание (можно оставить пустым)"></TextBlock>
                <TextBox Text="{Binding CurrentMaterial.Description}"
                         Height="300"
                         TextWrapping="Wrap"
                         ToolTip="Введите подробное описание материала"></TextBox>

                <Border Style="{StaticResource CommonBorder}"
                        BorderBrush="Black"
                        BorderThickness="1">
                    <StackPanel>
                        <TextBlock Text="Список возможных поставщиков"
                                   HorizontalAlignment="Center"></TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Поиск по наименованию поставщика"
                                       TextWrapping="Wrap"></TextBlock>
                            <TextBox Text="{Binding SupplierSearchText, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Column="1"
                                     ToolTip="Введите текст для поиска по наименованию поставщика"></TextBox>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Выбрать позицию для добавления:"
                                       TextWrapping="Wrap"></TextBlock>
                            <ComboBox ItemsSource="{Binding SupplierPositions}"
                                      SelectedItem="{Binding CurrentPosition}"
                                      Grid.Column="1"
                                      ToolTip="Выберите поставщика для добавления его к текущему материалу">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.Inlines>
                                                <Run Text="{Binding SupplierType}"></Run>
                                                <Run Text="{Binding Title}"></Run>
                                            </TextBlock.Inlines>
                                        </TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button Content="Добавить позицию"
                                    Grid.Column="2"
                                    Command="{Binding AddPositionCommand}"
                                    ToolTip="Нажмите, чтобы добавить выбранного в выпадающем списке поставщика к материалу"></Button>
                        </Grid>
                        <DataGrid ItemsSource="{Binding MaterialSuppliers}"
                                  IsReadOnly="True"
                                  AutoGenerateColumns="False"
                                  ColumnWidth="*">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Название поставщика"
                                                    Binding="{Binding Title}"></DataGridTextColumn>
                                <DataGridTextColumn Header="ИНН"
                                                    Binding="{Binding INN}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Уровень качества"
                                                    Binding="{Binding QualityRating}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Тип"
                                                    Binding="{Binding SupplierType}"></DataGridTextColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Удалить позицию"
                                                    CommandParameter="{Binding .}"
                                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, 
                                                                                                 Path=DataContext.DeletePositionCommand}"
                                                    ToolTip="Нажмите, чтобы убрать ассоциацию между поставщиком и материалом (поставщик останется в выпадающем списке)"></Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Border>

                <Button Content="Сохранить"
                        Command="{Binding SaveChangesCommand}"
                        ToolTip="Нажмите, чтобы сохранить изменения. Если кнопка недоступна, то проверьте ошибки валидации в верхней части окна"></Button>
                <Button Content="Вернуться назад"
                        Command="{Binding GoBackCommand}"
                        ToolTip="Нажмите, чтобы вернуться на предыдущую страницу"></Button>
                <Button Content="Удалить"
                        Command="{Binding DeleteMaterialCommand}"
                        IsEnabled="{Binding CurrentMaterial.ID}"
                        Opacity="{Binding CurrentMaterial.ID}"
                        ToolTip="Нажмите, чтобы удалить материал без возможности восстановления"></Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
