Views/MaterialView.xaml

<UserControl x:Class="DraftDesktopApp.Views.MaterialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DraftDesktopApp.Views"
             xmlns:viewmodels="clr-namespace:DraftDesktopApp.ViewModels"
             xmlns:converters="clr-namespace:DraftDesktopApp.Converters"
             d:DataContext="{d:DesignInstance Type=viewmodels:MaterialViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="White">
    <UserControl.Resources>
        <converters:SupplierTitleValueConverter x:Key="SupplierTitle"></converters:SupplierTitleValueConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBox ToolTip="Введите текст для поиска"
                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="0"></TextBox>
            <ComboBox Grid.Column="1"
                      ItemsSource="{Binding SortTypes}"
                      SelectedItem="{Binding CurrentSortType}"></ComboBox>
            <ComboBox Grid.Column="2"
                      ItemsSource="{Binding FilterTypes}"
                      SelectedItem="{Binding CurrentFilterType}"
                      DisplayMemberPath="Title"></ComboBox>
        </Grid>
        <ListView Grid.Row="2"
                  ItemsSource="{Binding Materials}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black"
                            BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Image Stretch="Uniform"
                                   Height="150">
                                <Image.Source>
                                    <Binding Path="ImageBytes">
                                        <Binding.TargetNullValue>
                                            <ImageSource>
                                                ./../Resources/picture.png
                                            </ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                           Grid.ColumnSpan="3">
                                    <TextBlock.Inlines>
                                        <Run Text="{Binding MaterialType.Title}"></Run>
                                        <Run Text="|"></Run>
                                        <Run Text="{Binding Title}"></Run>
                                    </TextBlock.Inlines>
                                </TextBlock>
                                <TextBlock Grid.ColumnSpan="3"
                                           HorizontalAlignment="Right"
                                           Text="{Binding CountInStock, StringFormat=Остаток: {0} шт}"></TextBlock>
                                <TextBlock Grid.Row="1"
                                           Text="{Binding MinCount, StringFormat={}Минимальное количество: {0} шт}"></TextBlock>
                                <TextBlock Grid.Row="2"
                                           TextWrapping="Wrap">
                                    <TextBlock.Inlines>
                                        <Run Text="Поставщики"
                                             FontWeight="Bold"></Run>
                                        <Run Text="{Binding Supplier, Converter={StaticResource SupplierTitle}}"></Run>
                                    </TextBlock.Inlines>
                                </TextBlock>
                            </Grid>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid x:Name="Paginator"
              Grid.Row="3">
            <StackPanel HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Button Background="{StaticResource AttentionAccent}"
                        Command="{Binding GoToPreviousPageCommand}">&lt;</Button>
                <ListView ItemsSource="{Binding PaginatorItems}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Number}"
                                    Background="{StaticResource AttentionAccent}"
                                    CommandParameter="{Binding Number}"
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.GoToSelectedPageCommand}"></Button>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Background="{StaticResource AttentionAccent}"
                        Command="{Binding GoToNextPageCommand}">&gt;</Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
