Views/MaterialView.xaml

<UserControl x:Class="DraftDesktopApp.Views.MaterialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DraftDesktopApp.Views"
             xmlns:viewmodels="clr-namespace:DraftDesktopApp.ViewModels"
             xmlns:converters="clr-namespace:DraftDesktopApp.Converters"
             d:DataContext="{d:DesignInstance Type=viewmodels:MaterialViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="White">
    <UserControl.Resources>
        <converters:SupplierTitleValueConverter x:Key="SupplierTitle"></converters:SupplierTitleValueConverter>
        <converters:MaterialBackgroundValueConverter x:Key="MaterialBackground"></converters:MaterialBackgroundValueConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Name="InfoGrid">
            <TextBlock>
                <TextBlock.Inlines>
                    <Run Text="Выведено"></Run>
                    <Run Text="{Binding FoundMaterialsCount}"></Run>
                    <Run Text="из"></Run>
                    <Run Text="{Binding AllMaterialsCount}"></Run>
                    <Run Text="материалов"></Run>
                </TextBlock.Inlines>
            </TextBlock>
            <Button HorizontalAlignment="Right"
                    Content="Добавить новый материал"
                    Command="{Binding AddNewMaterialCommand}"
                    ToolTip="Нажмите, чтобы добавить новый материал"></Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="0"
                     ToolTip="Начните вводить текст для поиска по названию или описанию материала"></TextBox>
            <ComboBox Grid.Column="1"
                      ItemsSource="{Binding SortTypes}"
                      SelectedItem="{Binding CurrentSortType}"
                      ToolTip="Выберите тип сортировки в списке материалов"></ComboBox>
            <ComboBox Grid.Column="2"
                      ItemsSource="{Binding FilterTypes}"
                      SelectedItem="{Binding CurrentFilterType}"
                      DisplayMemberPath="Title"
                      ToolTip="Выберите тип фильтрации в списке материалов"></ComboBox>
            <Button Content="Сбросить фильтрацию"
                    Command="{Binding ClearFiltersCommand}"
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    ToolTip="Установить параметры фильтра и сортировки по умолчанию"></Button>
        </Grid>
        <ListView Grid.Row="2"
                  ItemsSource="{Binding Materials}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Name="MaterialsList"
                  SelectionMode="Multiple">
            <ListView.Style>
                <Style TargetType="ListView">
                    <Style.Triggers>
                        <Trigger Property="HasItems"
                                 Value="False">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBlock Text="Ничего не найдено по запросу поиска или никаких материалов пока не добавлено. 
                                                   Попробуйте ввести другой запрос в поле сверху или добавить новый материал"
                                                   TextWrapping="Wrap"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   TextAlignment="Center"
                                                   Style="{StaticResource HeaderBlock}"></TextBlock>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.Style>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black"
                            Style="{StaticResource CommonBorder}"
                            BorderThickness="1"
                            Background="{Binding ., Converter={StaticResource MaterialBackground}}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Image Stretch="Uniform"
                                   Height="150">
                                <Image.Source>
                                    <Binding Path="ImageBytes">
                                        <Binding.TargetNullValue>
                                            <ImageSource>
                                                ./../Resources/picture.png
                                            </ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                           Grid.ColumnSpan="3">
                                    <TextBlock.Inlines>
                                        <Run Text="{Binding MaterialType.Title}"></Run>
                                        <Run Text="|"></Run>
                                        <Run Text="{Binding Title}"></Run>
                                    </TextBlock.Inlines>
                                </TextBlock>
                                <TextBlock Grid.Row="1"
                                           Text="{Binding MinCount, StringFormat={}Минимальное количество: {0} шт}"></TextBlock>
                                <TextBlock Grid.Row="2"
                                           TextWrapping="Wrap">
                                    <TextBlock.Inlines>
                                        <Run Text="Поставщики: "
                                             FontWeight="Bold"></Run>
                                        <Run Text="{Binding Supplier, Converter={StaticResource SupplierTitle}}"></Run>
                                    </TextBlock.Inlines>
                                </TextBlock>
                            </Grid>
                            <TextBlock Grid.Column="2"
                                       Text="{Binding CountInStock, StringFormat=Остаток: {0} шт}"
                                       VerticalAlignment="Top"></TextBlock>
                            <Button Content="Редактировать"
                                    CommandParameter="{Binding .}"
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.EditMaterialCommand}"
                                    Grid.Row="1"
                                    ToolTip="Нажмите, чтобы редактировать материал"></Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Изменить минимальное количество на ..."
                VerticalContentAlignment="Center"
                Grid.Row="3"
                HorizontalAlignment="Left"
                CommandParameter="{Binding ElementName=MaterialsList, Path=SelectedItems}"
                Command="{Binding GoToChangeMinCountCommand}"
                ToolTip="Нажмите, чтобы изменить минимальное количество выбранных в списке материалов">
            <Button.Style>
                <Style TargetType="Button"
                       BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Visibility"
                            Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=MaterialsList, Path=SelectedItems.Count}"
                                     Value="0">
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Name="Paginator"
                    Grid.Row="3">
            <Button Command="{Binding GoToPreviousPageCommand}"
                    ToolTip="На предыдущую страницу">&lt;</Button>
            <ListView ItemsSource="{Binding PaginatorItems}"
                      BorderBrush="Transparent"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding"
                                Value="0" />
                        <Setter Property="Margin"
                                Value="0" />
                        <Setter Property="BorderThickness"
                                Value="0" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Number}"
                                Margin="0"
                                Padding="0"
                                Height="45"
                                CommandParameter="{Binding Number}"
                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, 
                                                                                 Path=DataContext.GoToSelectedPageCommand}">
                            <Button.ToolTip>
                                <ToolTip Content="{Binding Number}"
                                         ContentStringFormat="Перейти на страницу {0}"></ToolTip>
                            </Button.ToolTip>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background"
                                            Value="White" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected}"
                                                     Value="True">
                                            <Setter Property="Background"
                                                    Value="{StaticResource AttentionAccent}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Command="{Binding GoToNextPageCommand}"
                    ToolTip="На следующую страницу">&gt;</Button>
        </StackPanel>
    </Grid>
</UserControl>
