Views/NavigationView.xaml

<Window x:Class="DraftDesktopApp.NavigationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DraftDesktopApp"
        xmlns:viewmodels="clr-namespace:DraftDesktopApp.ViewModels"
        xmlns:views="clr-namespace:DraftDesktopApp.Views"
        d:DataContext="{d:DesignInstance Type=viewmodels:NavigationViewModel}"
        mc:Ignorable="d"
        Title="{Binding CurrentViewModel.Title}"
        Height="850" 
        Width="1200"
        MinHeight="850"
        MinWidth="1200"
        Icon="/DraftDesktopApp;component/Resources/icon.ico"
        FontFamily="Segoe Print">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource AdditionalBackground}">
            <Image Source="/Resources/logo.png"
                   HorizontalAlignment="Left"
                   Stretch="Uniform"></Image>
            <TextBlock Text="Черновик"
                       HorizontalAlignment="Center"
                       Style="{StaticResource HeaderBlock}"></TextBlock>
        </Grid>
        <ContentControl Content="{Binding CurrentViewModel}"
                        Grid.Row="1">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:MaterialViewModel}">
                    <views:MaterialView></views:MaterialView>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
